# Course_Management

./: pom.xml  sql.txt
src/main/java/org/gdpi/course/controller/: CourseController.java  DiscussController.java  EssayQueController.java  ExamController.java  GapFillingController.java  PaperController.java  ResourcesController.java  SingleQueController.java  StudentController.java  TeacherController.java
src/main/java/org/gdpi/course/dao/: CommentDao.java  CourseDao.java  EssayQueDao.java  ExamDao.java  GapFillingDao.java  IssuesDao.java  ResourcesDao.java  SingleQueDao.java  StudentDao.java  TeacherDao.java
src/main/java/org/gdpi/course/pojo/: Comment.java  Course.java  EssayQuestion.java  ExamPaper.java  ExamPaperModel.java  GapFilling.java  Grade.java  Issues.java  Question.java  SingleQuestion.java  Student.java  StudentResources.java  Teacher.java  TeacherResources.java  User.java
src/main/java/org/gdpi/course/service/: CourseService.java  DiscussService.java  EssayQueService.java  ExamService.java  GapFillingService.java  ResourcesServices.java  SingleQueService.java  StudentService.java  TeacherService.java
src/main/java/org/gdpi/course/service/impl/: CourseServiceImpl.java  DiscussServiceImpl.java  EssayQueServiceImpl.java  ExamServiceImpl.java  GapFillingServiceImpl.java  ResourcesServiceImpl.java  SingleQueServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/org/gdpi/course/utils/: CheckCode.java  DeleteFiles.java  ExceptionMessage.java  FromCheck.java  GenerateExamPaper.java  LoginInterceptor.java  MyHandleExceptionResolver.java  ResponseMessage.java
src/main/resources/: ProjectConfig.properties  applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: CommentMapper.xml  CourseMapper.xml  EssayQueMapper.xml  ExamDao.xml  ExamMapper.xml  GapFillingMapper.xml  IssuesMapper.xml  ResourcesMapper.xml  SingleQueMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: findpasd.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/main/webapp/WEB-INF/pages/include/: error.jsp  header.jsp  manager_modal.jsp  navs.jsp  search_modal.jsp  stu_bar.jsp  tea_bar.jsp
src/main/webapp/WEB-INF/pages/student/: discuss.jsp  exam.jsp  index.jsp  member.jsp  paper.jsp  resources.jsp  stu_exam.jsp  stu_forum.jsp  stu_resources.jsp
src/main/webapp/WEB-INF/pages/teacher/: discuss.jsp  exam.jsp  grade.jsp  index.jsp  member.jsp  paper.jsp  paper_details.jsp  paper_list.jsp  resources.jsp  tea_forum.jsp  tea_resources.jsp
src/main/webapp/codemirror-5.50.2/lib/: codemirror.css
src/main/webapp/css/: index.css  login.css
src/main/webapp/js/: reponsetable.js
src/test/java/test/org/gdpi/course/: Test.java
src/test/java/test/org/gdpi/course/dao/: CourseDaoTest.java  ExamDaoTest.java  ResourcesDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java
src/test/java/test/org/gdpi/course/service/: StudentServiceTest.java  TeacherServiceTest.java
