mysql.jdbcUrl=jdbc:mysql://localhost:3306/course?servetTimezone=PRC
mysql.driver=com.mysql.jdbc.Driver
mysql.user=root
mysql.password=1234
jdbc.minPoolSize=10
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1800
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=2